# dagger-lifecycle

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
dagger2-lifecycle/: build.gradle  gradle.properties
dagger2-lifecycle-processor/: build.gradle  gradle.properties
dagger2-lifecycle-processor/src/main/kotlin/com/victorrendina/dagger2/lifecycle/processor/: DaggerLifecycleProcessor.kt  Extensions.kt  LifecycleComponent.kt  LifecycleDependency.kt
dagger2-lifecycle-processor/src/test/kotlin/com/victorrendina/dagger2/lifecycle/processor/: DaggerLifecycleProcessorTest.kt
dagger2-lifecycle-sample/: build.gradle
dagger2-lifecycle-sample/src/main/: AndroidManifest.xml
dagger2-lifecycle-sample/src/main/kotlin/com/victorrendina/dagger2/lifecycle/sample/: MainActivity.kt  SampleApplication.kt
dagger2-lifecycle-sample/src/main/kotlin/com/victorrendina/dagger2/lifecycle/sample/di/: AppModule.kt  Injector.kt
dagger2-lifecycle-sample/src/main/kotlin/com/victorrendina/dagger2/lifecycle/sample/di/components/: AppComponent.kt  ScopeOneComponent.kt  ScopeTwoComponent.kt
dagger2-lifecycle-sample/src/main/kotlin/com/victorrendina/dagger2/lifecycle/sample/di/lifecycle/: AppLifecycleManager.kt  ScopeOneLifecycleManager.kt  ScopeTwoLifecycleManager.kt
dagger2-lifecycle-sample/src/main/kotlin/com/victorrendina/dagger2/lifecycle/sample/di/scopes/: ScopeOne.kt  ScopeTwo.kt
dagger2-lifecycle-sample/src/main/res/layout/: activity_main.xml
dagger2-lifecycle-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
dagger2-lifecycle/src/main/kotlin/com/victorrendina/dagger2/lifecycle/: AutoDispose.kt  AutoStart.kt  DaggerLifecycle.kt  DaggerLifecycleComponent.kt  DaggerLifecycleDependencyProvider.kt  DaggerLifecycleManager.kt
gradle/: build.sh  common.gradle  publish.gradle
