GROUP=com.victorrendina
VERSION_NAME=0.1.0

POM_DESCRIPTION=Assisted lifecycle management for Dagger components
POM_URL=https://github.com/vrendina/dagger-lifecycle
POM_SCM_URL=https://github.com/vrendina/dagger-lifecycle.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vrendina
POM_DEVELOPER_NAME=Victor Rendina