import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

apply from: '../gradle/common.gradle'
apply from: '../gradle/publish.gradle'

dependencies {
    implementation project(':dagger2-lifecycle')

    implementation deps.javaPoet
    implementation deps.dagger2
    implementation deps.guava
    implementation deps.autoCommon

    compileOnly deps.autoService
    kapt deps.autoService

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.compileTesting
    testImplementation files(Jvm.current().getToolsJar())
}